@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body styling */

body {
  /* font-family: "Playfair Display", sans-serif; */
  font-family: "Zilla Slab", serif;
  position: relative;
  background-color: #fff;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

/* Top Nav */

.top-nav {
  color: #f9f9f9 !important;
  padding: 12px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.bg-light {
  color: #f9f9f9 !important;
  background-color: rgb(224, 27, 27) !important;
  height: 56px !important;
  /* height: 40px !important; */
}

.lead {
  font-weight: 500;
}

/* Navbar */

.logo {
  height: 35px;
  margin-top: 3px;
  width: 110px;
}

.navbar-brand {
  color: #f2f2f2 !important;
  font-weight: 700;
}

.nav-link {
  color: #f2f2f2 !important;
  text-align: center;
  font-size: large;
  font-weight: 500;
  text-decoration: none;
}

.nav-item a:hover {
  color: #fff !important;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  /* border-radius: 2px; */
  /* background-color: rgb(43, 179, 25); */
}

/* block content */

/* Index */

ul li {
  list-style-type: none;
}

.myphoto {
  height: 25vh;
  justify-content: center;
  align-items: center;
}

.title-intro {
  color: #de6363;
}

.card-image {
  height: 35vh !important;
}

.card-desc {
  font-weight: bolder;
  text-align: center;
  margin-top: 20px;
}

.desc {
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  text-decoration: underline;
  text-decoration-color: #fd6510;
}

#block {
  padding: 16px;
  margin-top: 30px;
}

.slided {
  height: 80vh !important;
}

.h5 {
  color: #fff;
  font-weight: 700;
  opacity: 100%;
}

/* Profile */

/* Social Media */

/* Home , services */

.services {
  background-color: #f0f0d0;
}

/* footer */

.foot {
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: white;
  background-color: rgb(224, 27, 27) !important;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8rem;
  font-size: 14px;
}

/* Media query */

@media screen and (min-width: 576px) {
  .bg-light {
    height: 40px !important;
  }
}

@media screen and (max-width: 576px) {
  .slided {
    margin-top: 15px !important;
    width: 100%;
    height: 43vh !important;
  }
  .card-image {
    height: 20vh !important;
  }
  .bg-light {
    color: #f9f9f9 !important;
    background-color: rgb(224, 27, 27) !important;
    /* margin-bottom: 100px !important; */
    /* height: 56px !important; */
  }
  .mobile {
    margin-top: 60px !important;
    /* margin-bottom: 150px !important; */
  }
  .foot {
    height: 9rem;
    margin-top: 100px !important;
  }
}
